{
    "tasks": [
        {
            "label": "CMake: Build All (Debug)",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build", "build",
                "--config", "Debug",
                "-j8"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": {
                "kind": "build",
                // "isDefault": true
            },
            "detail": "Build entire project in debug mode",
            "problemMatcher": ["$msvc"],
            "dependsOn": "CMake: Configure Debug"
        },
        {
            "label": "CMake: Build All (Release)",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build", "build",
                "--config", "Release",
                "-j8"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": "build",
            "detail": "Build entire project in release mode",
            "problemMatcher": ["$msvc"],
            "dependsOn": "CMake: Configure Release"
        },
        {
            "label": "CMake: Build All (RelWithDebInfo)",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build", "build",
                "--config", "RelWithDebInfo",
                "-j8"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Build entire project in release mode",
            "problemMatcher": ["$msvc"],
            "dependsOn": "CMake: Configure Release"
        },
        {
            "label": "CMake: Build RFNOC Stream Tool",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build", "build",
                "--target", "rfnoc_stream_tool",
                "-j8"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": "build",
            "detail": "Build only the RFNOC Stream Tool application",
            "problemMatcher": ["$msvc"]
        },
        {
            "label": "CMake: Build RFNOC Stream Tool (RelWithDebInfo)",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build", "build",
                "--config", "RelWithDebInfo",
                "--target", "rfnoc_stream_tool",
                "-j8"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": "build",
            "detail": "Build only the RFNOC Stream Tool application",
            "problemMatcher": ["$msvc"]
        }
    ],
    "version": "2.0.0"
}